doctype html
html lang='en'
  head
    script src='./scripts/curry.js'
    script src='./scripts/jquery.js'
    script src='./scripts/underscore.js'
    script src='./scripts/sounds.js'
    script src='./scripts/webaudio_tools.js'
    script src='./scripts/demo.js'
    script src='./scripts/beat_recorder.js'
  body
    javascript:
    
      $(function(){
        BeatRecorderDemo()
      })
